# MyKPVC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deskree/mykpvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskree/mykpvc/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/deskree/mykpvc/activities/login/: LoginActivity.kt  LoginScreenUI.kt
app/src/main/java/com/deskree/mykpvc/activities/main/: MainActivity.kt
app/src/main/java/com/deskree/mykpvc/activities/main/bottom_nav/: BottomItem.kt  BottomNav.kt  NavGraph.kt
app/src/main/java/com/deskree/mykpvc/activities/main/dialogs/: StartDialog.kt  StartDialogUI.kt
app/src/main/java/com/deskree/mykpvc/activities/main/routes/: AppScaffold.kt
app/src/main/java/com/deskree/mykpvc/bottom_nav/: BottomItem.kt  BottomNav.kt  NavGraph.kt
app/src/main/java/com/deskree/mykpvc/data/: JsonChangesItem.kt  TeacherItem.kt
app/src/main/java/com/deskree/mykpvc/data/changes/: ChangesItem.kt  ScheChanges.kt  TableChanges.kt  TableChangesHeader.kt
app/src/main/java/com/deskree/mykpvc/data/journal/: LessonSubject.kt
app/src/main/java/com/deskree/mykpvc/data/my_classes/: SubjectDetailItem.kt  SubjectItem.kt
app/src/main/java/com/deskree/mykpvc/data/teacher/: TeacherItem.kt
app/src/main/java/com/deskree/mykpvc/dialogs/: ChooseCourse.kt  ChooseGroup.kt  ServerIsNotAvailable.kt
app/src/main/java/com/deskree/mykpvc/image_creator/: CreateChangesImage.kt
app/src/main/java/com/deskree/mykpvc/parser/: parser.kt
app/src/main/java/com/deskree/mykpvc/requests/: changes.kt  getRequest.kt  isInternetAvailable.kt  students_diary.kt  urls.kt
app/src/main/java/com/deskree/mykpvc/requests/changes/: changes.kt  changes_parser.kt
app/src/main/java/com/deskree/mykpvc/requests/journal/: journal.kt
app/src/main/java/com/deskree/mykpvc/requests/profile/: login.kt  myProfile.kt
app/src/main/java/com/deskree/mykpvc/requests/teachers/: teachers.kt  teachers_parser.kt
app/src/main/java/com/deskree/mykpvc/requests/urls/: UrlProvider.kt  getUrl.kt  urls.kt  urlsTest.kt
app/src/main/java/com/deskree/mykpvc/screens/callSchedule/: Main.kt
app/src/main/java/com/deskree/mykpvc/screens/home/: Main.kt
app/src/main/java/com/deskree/mykpvc/screens/preference/: Main.kt  change_group.kt
app/src/main/java/com/deskree/mykpvc/screens/schedule/: Main.kt
app/src/main/java/com/deskree/mykpvc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deskree/mykpvc/utils/: ApiClient.kt  FontDownloader.kt  date_manager.kt  file_manager.kt  image_manager.kt  network.kt  network_OLD.kt
app/src/main/python/: create_table_schedule.py  create_table_schedule_changes.py
app/src/main/res/drawable/: ic_clock.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deskree/mykpvc/: ExampleUnitTest.kt
(+29 files in other folders)
